*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    font-family: 'Prompt', sans-serif;
    background-size: auto 100vh;
    height: 100vh;
    font-size: 18px;

}

@media (min-width: 320px) {
    body{
       
        font-size: 12px;
     
        }
}

@media (min-width: 400px) {
    body{
       
        font-size: 18px;
     
        }
}

@media (min-width: 700px) {
    body{
       
        font-size: 20px;
     
        }
}

header{
    height: 100vh;
    display: flex; /* faz todo mundo virar coluna */
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}
a:hover {
    
    color: #747171;
}
.menu{
    color: white;
    background-color: yellow;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}
.menu li{
    list-style: none;

}

.menu a{
    
    display: block; /* usado para transformar o "a" em bloco para poder usar o padding */
    padding: 10px;

}


.titulo, .subtitulo {
    color: white;
    text-align: center;
}
.titulo {
    font-family: 'Prompt', sans-serif;
}
.subtitulo{
    font-family: 'Roboto', sans-serif;
}
/* -------------------- Sobre --------------------------*/
.sobre {
    color: black;
    background-color: yellow;
    text-align: justify;
    padding: 15px;
    height: 100vh;
}



/* -------------------- Modalidades -------------------- */

.modalidades {
    color: white;
    background-color: black;
    padding: 10px;
    
 
}
.modalidades h2 {
    color: white;
    font-family: 'Prompt', sans-serif;
    padding: 10px;
    text-align: center;  
}
.modalidades .grid {
    display: grid;
    gap: 2em;
    
    
   
}

@media (min-width: 580px){
.modalidades .grid {
    grid-template-columns: 200px 200px;
    justify-content: center;
    }
}

@media (min-width: 768px){
    .modalidades .grid {
        grid-template-columns: 200px 200px 200px;
        }
    .modalidades {

        height: 100vh;
    }
    }

    
@media (min-width: 1040px){
    .modalidades .grid {
        grid-template-columns: 200px 200px 200px 200px;
        }
    }


.modalidades figure {
    text-align: center;
    padding: 5px;
    
}
.img-modalidades {
    height: 130px;
    width: 180px;
}


